<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-4.6.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="zhiyuan.css">
    <style>

.dibu{
            width: 100%;
            height: 300px;
            background-color: rgb(28, 3, 38);
            position: relative;
            top: 340px;
            color: white;
            text-align: center;
        }

        div .hover1:hover{
width: 80px;
border-radius: 90px;
background-color: aqua;
        }

        .ul{
            position: relative;
            top: -50px;
            list-style-type: none;
            /* width: 950px; */
            margin-top: 60px;
            color: rgb(90, 89, 89);
            font-size: 20px;

        }

        .img{
            width: 7%; 
            /* margin-left: 100px;  */
            margin-top: 35px;
            margin-left: 55px;
        }



       .gongneng{
        width: 50%;
        height: 250px;
        background-color: aliceblue;
        border-radius: 90px;position: relative;
        top: 200px;
        }


        @media screen and (min-width:600px) {
            
            .gongneng{
                width: 100%;
                height: 200px;
            }
        }
        @media screen and (min-width:375px) {
.ruanjian{
    width: 100%;
    height: 150px;
   
}


        
    }

   

.ad{
   position: relative;
   top:50px;
}
   
.baokao{
    position: relative;
    top: 50px;
    display:flex;justify-content:center;align-items:center;
    margin: auto;
    left: -200px;
    /* text-align: center; */
}

    .tu1{
        width: 60px;
        height: 40px;
        margin-left: 100px;
        /* position: relative; 
        left: 100px;  */
    }
.tu2{
    position: relative;
    left: 250px;
    top: -95px;
}
    .po{
       
        position: relative;
        left: 420px;
        top: 400px;
        
       
    }
    h1{
        /* width: 40px; */
        position: relative;
        top: -50px;
        left: 170px;
    }

    .anniu{
        width: 100px;
        margin-left: 450px;
        margin-top: 5px;
    }

    .ok{
        position: relative;
        left: -390px;
        top: 0px;
    }
    @media screen and (max-width:401px) {
        
       

        .po{
            position: relative;
            left: -60px;
         
            margin-top: 250px;
        }
    }

    .wenzi{
        /* float: left; */
        width: 600px;
        list-style-type: none;
        margin-top: 100px;
        position: relative;
        top: -550px;
        left: 200px;
        margin-top: 60px;
       
    }


    .lvse{
       width: 100%;
       height: 350px;
       background-color: rgb(168, 251, 200);
       position: relative;
       top: 360px;
       border-radius: 30px;
       box-align:center;box-pack:center;-webkit-box-flex:1;

-moz-box-flex:1;
z-index: 2;
    }

    .lvse-1{
      width: 80%;
       height: 250px;
       background-color: rgb(27, 108, 178);
       /* position: relative;
       top: 360px; */
       border-radius: 30px;
       box-align:center;box-pack:center;-webkit-box-flex:1;

-moz-box-flex:1;
z-index: 3;
float: left;
    }

.media{
    width: 300px;
    margin-top: 50px;
    position: relative;
    /* top: 400px; */
    /* border: 1px solid rgb(46, 45, 45,0.5); */
   
     
      background-color: #f9f9f9;
      box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, .5);
    
}



a:link{
    text-decoration: none; 
   font-family: '演示佛系体';
   color: black;
}

a:hover,a:visited{
    color:black;
}
.mr-3{
    width: 80px;
    height: 80px;
    position: relative;
    top: 5px;
    padding:auto;
}
    @media screen and (max-width:374px) {
        
       

       /* .lvse{
        width: 10%;
        height: 100px;
        display: none;
        position: relative;
       } */
    }

    .bg1{
        background-color:#f9f9f9;
        position: relative;
        top: 200px; 
        height: 800px;
    }

    .ziti{
        font-family: '演示佛系体';
    }


    @media screen and (max-width:399px) {
      .ad{
        position: relative;
        top: 300px;

        
      }

     /* .lvse{
      width: 200px;
     } */
    }
    </style>
</head>
<body>
    <div style="background:url(images/picture.jpg);width: 100%;height: 200px;">
       
    <a style="font-family: '演示佛系体;'"  href="首页.html">
        <img src="images/u38.svg">&nbsp;&nbsp;&nbsp;
        <span style="font-family: '演示佛系体;'">首页</span></a>
        <p style="font-family: '演示佛系体';font-size: 80px;text-align: center;">升学网</p>
    
    </div>
<!-- 搜索框 -->
<nav class="navbar navbar-light bg-light">
    <form class="form-inline">
      <input class="form-control mr-sm-2" type="search" placeholder="请输入院校名称" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">搜索</button>
    </form>
  </nav>

<div style="border-radius:90px;width: 400px; height: 80px;background-color: rgb(146, 148, 150);position: relative;top:70px">
    <span style="position: relative;left: 50px;top: 10px;font-size: 28px;">
<span  class="hover1 ziti">院校库</span>
<span class="hover1"><a href="院校满意度.html">院校满意度</a> </span>

</span>

</div>


<!--  -->
<div style="background-color:#f9f9f9;">
<div style="width: 80%;height: 400px;background-color:#f9f9f9;position: relative;top: 100px;">
    <ul>&nbsp;&nbsp;&nbsp;
        <li class="ul">院校所在地&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="green">全部</font><span>北京  天津  河北  山西  内蒙古  辽宁  吉林  黑龙江  上海  江苏  浙江 安徽  福建   江西  山东  河南  湖北  湖南  广东  广西  海南  重庆  四川  贵州  云南  西藏 陕西  甘肃  青海  宁夏  新疆</span> </li>
        <li class="ul">主管部份类别&nbsp;&nbsp;&nbsp;<font color="green">全部</font> <span>教育部  其他部委  地方  军校</span> </li>
        <li class="ul">办学层次&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="green">全部</font>本科  高职(专科)</li>
        <li class="ul">院校特性&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="green">全部</font> “双一流”建设高校  民办高校  独立学院  中外合作办学  内地与港澳台地区合作办学</li>
    </ul>
</div>


<!-- 功能

   
<div class="gongneng" >


    <div style=" position: relative;
    top: -15px;left: -15px;
    ">
    <a href="#">
<img class="img" src="images/学校.svg">
</a>

<a href="#">
<img class="img"  src="images/学士帽.svg">
</a>


<a href="#">
<img class="img"  src="images/书本.svg">
</a>


<a href="#">
<img class="img"  src="images/保卫.svg">
</a>


<a href="#">
<img class="img"  src="images/数据.svg">
</a>


<a href="#">
<img class="img"  src="images/加载中.svg">
</a>


<a href="#">
<img class="img"  src="images/加载中.svg">
</a>


<a href="#">
<img class="img"  src="images/加载中.svg"></a>
</div>

</div>
</div>

 -->


<!--  -->
<div style="position: relative;top: -100px;font-family:'演示佛系体';font-size: 40px;">
<span style="position: relative;top: 300px;left: 100px;">名校推荐</span>
<img src="images/langhua3.png" style="position: relative;top: 300px;width:250px;height: 200px;left: -150px;">
</div>


<div class="bg1">
<div class="container ">
   
<ul class="list-unstyled row">
    <div class="col-md-6">
    <li class="media">
      <img src="images/国防.png" class="mr-3" alt="...">
      <div class="media-body">
        <h5 class="mt-0 mb-1">国防科技大学</h5>
        <p>湖南
            |
            主管部门：
            中央军委训练管理部
            本科
            |
            “双一流”建设高校
            </p>
      </div>
    </li>
    <li class="media my-4">
      <img src="images/u91.png" class="mr-3" alt="...">
      <div class="media-body">
        <h5 class="mt-0 mb-1">广东机电职业技术学院</h5>
        <p>广东
            |
            主管部门：
            广东省教育厅
            高职(专科)
            
            </p>
      </div>
    </li>
    <li class="media">
      <img src="images/中山.png" class="mr-3" alt="...">
      <div class="media-body">
        <h5 class="mt-0 mb-1">中山大学</h5>
        <p>
            广东
            |
            主管部门：
            教育部
            本科
            |
            “双一流”建设高校
           
            </p>
      </div>
    </li>


    <li class="media">
        <img src="images/u72.png" class="mr-3" alt="...">
        <div class="media-body">
          <h5 class="mt-0 mb-1">中国人民大学</h5>
          <p>
           
            
            北京
            |
            主管部门：
            教育部
            本科
            |
            “双一流”建设高校</p>
        </div>
      </li>
    </div>



      <div class="col-md-6">
        <li class="media">
            <img src="images/北京航空.png" class="mr-3" alt="...">
            <div class="media-body">
              <h5 class="mt-0 mb-1">北京航空航天大学</h5>
              <p>
                
                北京
                |
                主管部门：
                工业和信息化部
                本科
                |
                “双一流”建设高校
              
                </p>
            </div>
          </li>

      <li class="media">
        <img src="images/南京.png" class="mr-3" alt="...">
        <div class="media-body">
          <h5 class="mt-0 mb-1">
            南京航空航天大学
            </h5>
          <p>  
            江苏
            |
            主管部门：
            工业和信息化部
            本科
            |
            “双一流”建设高校</p>
        </div>
      </li>

      <li class="media">
        <img src="images/北大.png" class="mr-3" alt="...">
        <div class="media-body">
          <h5 class="mt-0 mb-1">北京大学</h5>
          <p>北京  |主管部门：教育部
             本科|“双一流”建设高校</p>
        </div>
      </li>


      <li class="media">
        <img src="images/清华.png" class="mr-3" alt="...">
        <div class="media-body">
          <h5 class="mt-0 mb-1">清华大学</h5>
          <p>
            
            北京
            |
            主管部门：
            教育部
            本科
            |
            “双一流”建设高校
          
            </p>
        </div>
      </li>
     
  </ul>
</div>


</div>

</div>
<!-- 分页 -->
<nav aria-label="Page navigation example"style="position: relative;top:150px;left: 500px;text-align:center;">
    <ul class="pagination">
      <li class="page-item">
        <a class="page-link" href="#" aria-label="Previous">
          <span aria-hidden="true">&laquo;</span>
        </a>
      </li>
      <li class="page-item"><a class="page-link" href="#">1</a></li>
      <li class="page-item"><a class="page-link" href="#">2</a></li>
      <li class="page-item"><a class="page-link" href="#">3</a></li>
      <li class="page-item">
        <a class="page-link" href="#" aria-label="Next">
          <span aria-hidden="true">&raquo;</span>
        </a>
      </li>
    </ul>
  </nav>

</div>

<!-- 广告 -->
<div class="container ad">
    <div class="row">

<div class="card col-md-4 col-sm-12" style="width: 18rem;position: relative;top: 300px;">
    <img src="images/v2-4196bb516ef69fd673ef1ffc0cc661f7_b.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">渴望力量吗？</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
      <span style="opacity: 0.2;">广告</span>
    </div>
  </div>


  <div class="card col-md-4 col-sm-12" style="width: 18rem;position: relative;top: 300px;">
    <img src="images/t012f3ae308dc06bb24.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">你想获得成功吗？</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
      <span style="opacity: 0.2;">广告</span>
    </div>
  </div>


  <div class="card col-md-4 col-sm-12" style="width: 18rem;position: relative;top: 300px;">
    <img src="images/OIP-C.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">我见你根骨不凡</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
      <span style="opacity: 0.2;">广告</span><img onclick="a()" style="width: 30px;position: relative;top: -350px;left: 130px;opacity: 0.5;" src="images/关闭_close.png" alt="">
    </div>
  </div>


</div>
</div>











<!-- 报考指南 -->
<!-- <div class="container">
<div class="row"> -->

<!-- <div class="baokao col-sm-6 col-md-12 "> -->

    <!-- 标签 -->
  
 
    <div class="po ">
<img class="tu1"  style="" src="images/报考指南.svg" alt="">
<h1 style="color: green;">报考指南</h1>
<img class="tu1 tu2" style="" src="images/报考指南.svg" alt="">
</div>


<!-- <div class="lvse">
  <div class="1vse-1"></div>
</div> -->


 <!-- <div class="outer-box">
   <div class="inner-box">  -->
    <!-- 这里是内部盒子的内容 --> 
    <!-- <p>
        -->
<!-- 
    <li class="wenzi" >全国政策：教育部发布的有关高考、招生、录取等权威内容，考生可查看了解顶层教育方针政策。 地方政策：31个省市的最新招生动态信息，追踪各地教育招生考试机构发布的一手信息。 <font color="green">【查看】</font></li>
    <li class="wenzi">高考报名——成绩查询——批次线——志愿填报——投档录取，跟着高考时间线，掌握招生工作动态全过程。 <font color="green">【查看】</font></li>
    <li class="wenzi"> 公布各高校招生计划，录取规则等内容，是考生了解目标院校招生政策的主要途径，是填报志愿不可或缺的参考资料。<font color="green">【查看】</font></li>
    <li class="wenzi">  高校招办老师解读本校招生政策信息，直击考生最关心的招生问题。 <font color="green">【查看】</font></li>
    <li class="wenzi">新生如何规划大学生活？要不要考研，如何选择？大学生如何面对考证？基层就业怎么样？你关注的话题都在这里。<font color="green">【查看】</font> </li> -->

    <!-- </p >
    </div> 
  </div>  -->
    





 <div class="outer-box"> 
  <div class="inner-box">
     <!-- 这里是内部盒子的内容 -->
     <button type="button" class="btn btn-success anniu ok">招生政策</button>
     <hr style="width: 70%;position: relative;top: 0px;left: 50px;border: 1px dashed;opacity: 0.2;" />
      <button type="button" class="btn btn-success anniu ok">招生动态</button>
      <hr style="width: 70%;position: relative;top: 0px;left: 50px;border: 1px dashed;opacity: 0.2;" />
      <button type="button" class="btn btn-success anniu ok">招生章程</button>
      <hr style="width: 70%;position: relative;top: 0px;left: 50px;border: 1px dashed;opacity: 0.2;" />
      <button type="button" class="btn btn-success anniu ok">招生访谈</button>
      <hr style="width: 70%;position: relative;top: 0px;left: 50px;border: 1px dashed;opacity: 0.2;" />
      <button type="button" class="btn btn-success anniu ok ok1">大学生活</button>
      <hr style="width: 70%;position: relative;top: 0px;left: 50px;border: 1px dashed;opacity: 0.2;" />
      <p></p>

        
       </div> </div> 
    










<!-- <div class="lvse col-sm-6" style=" width: 1100px;box-align:center;box-pack:center;-webkit-box-flex:1;

-moz-box-flex:1;height: 600px;position: relative;top: 400px;left: 200px; background-color: rgb(168, 251, 200);
display: block;">
<span style="width: 80%;-webkit-box-flex:1;

-moz-box-flex:1;height:500px;background-color: aliceblue;float: left;position: relative;top: 60px;left: 100px;"> -->

    <!-- <button type="button" class="btn btn-success anniu ok">招生政策</button>
   <hr style="width: 70%;position: relative;top: 0px;left: 50px;border: 1px dashed;opacity: 0.2;" />
    <button type="button" class="btn btn-success anniu ok">招生动态</button>
    <hr style="width: 70%;position: relative;top: 0px;left: 50px;border: 1px dashed;opacity: 0.2;" />
    <button type="button" class="btn btn-success anniu ok">招生章程</button>
    <hr style="width: 70%;position: relative;top: 0px;left: 50px;border: 1px dashed;opacity: 0.2;" />
    <button type="button" class="btn btn-success anniu ok">招生访谈</button>
    <hr style="width: 70%;position: relative;top: 0px;left: 50px;border: 1px dashed;opacity: 0.2;" />
    <button type="button" class="btn btn-success anniu ok">大学生活</button>
    <hr style="width: 70%;position: relative;top: 0px;left: 50px;border: 1px dashed;opacity: 0.2;" />

    
  
</span> -->







<div class="dibu">


      <img src="" alt="">
      <p class="m-1">企业培训 | 合作事宜 | 版权投诉</p>
      <p>冀ICP备12345678.© 2019-2025 chaoliuchuanda.Powered by chaopai.</p>
      <p>学信网 中心简介 联系我们 版权声明 帮助中心 网站地图 网站宣传主办单位：教育部学生服务与素质发展中心（原全国高等学校学生信息咨询与就业指导中心）
        Copyright © 2003-2024 学信网 All Rights Reserved
        京ICP备19004913号-1  京公网安备11010202009747号 官方微信  官方微博客服热线：010-67410388
        客服邮箱：kefu#chsi.com.cn（将#替换为@）</p>
  </div>

</div>
</div>


<script>
    function a(){
var x=document.querySelector('.ad');
x.style.display="none";
    }
</script>
</body>
</html>